* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-size: 18px;
	line-height: 27px;
	font-family: "PT Sans Narrow", "Arial",sans-serif;
	color: #f7f4f1;
	font-style: normal;

	background-color: @bg-body;
}
img {
	max-width: 100%;
	height: auto;
}
.visually-hidden {
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;

	border: 0;

	clip: rect(0 0 0 0);
	overflow: hidden;
}
@font-face {
	font-weight: normal;
	font-family: "PT Sans Narrow";
	font-style: normal;

	src: url("fonts/ptsans/web/ptsansnarrow.woff2") format("woff2"),
	url("fonts/ptsans/web/ptsansnarrow.woff") format("woff");
}
@font-face {
	font-weight: 700;
	font-family: "PT Sans Narrow";
	font-style: normal;
	
	src: url("fonts/ptsans/web/ptsansnarrowbold.woff2") format("woff2"),
	url("fonts/ptsans/web/ptsansnarrowbold.woff") format("woff");
}