.advantage__wrapper {
	.container();
	padding-top: 25px;
}
.advantage__item {
	min-height: 375px;
	padding: 0 46px;
	padding-top: 129px;
	margin-bottom: 43px;
}
.advantage__item:nth-child(n+2) {
	display: none;
}
@media @tablet-width {
	.advantage__wrapper {
		padding-top: 45px;
	}
	.advantage__item:nth-child(n+2) {
		display: block;
	}
	.advantage__item {
		margin: 0 30px;
		padding-left: 130px;
		padding-bottom: 39px;
		margin-bottom: 40px;
	}
	.advantage__item:last-child {
		margin-bottom: 0;
	}
}
@media @desktop-width {
	.advantage__items {
		display: table;
		width: 100%;
	}
	.advantage__item:nth-child(n+2) {
		display: table-cell;
	}
	.advantage__wrapper {
		padding-top: 79px;
		padding-bottom: 59px;
	}
	.advantage__item {
		display: table-cell;
		width: 320px;
		margin: 0;
		padding: 0 45px;
		padding-top: 130px;

	}
}