
.main-header {
	// min-height: 398px;
}
.main-header__logo {
	min-height: 85px;

	text-align: center;
}
.main-header__logo img {
	width: 226px;
	height: 85px;
}

@media @tablet-width {
	.main-header {
		//position: relative;
		display: flex;
		flex-direction: column;

		//min-height: 71px;
		// padding-bottom: 400px;

		background-color: #000000;
	}
	.main-header__logo {
		//position: absolute;
		//bottom: 0;
		order: 2; 

		width: 100%;
		height: 400px;
		
		background-color: #000000;
		background-image: url("/img/back-desktop.jpg");
		background-repeat: no-repeat;
		background-position: center -9px;
		background-size: cover;
	}
	.main-header__logo img {
		position: absolute;
		//bottom: 257px;
		left: 50%;

		width: 370px;
		height: auto;

		transform: translateX(-50%);
	}
}
@media @desktop-width {
	.main-header {
		//padding-bottom: 648px;
	}
	.main-header__logo {
		height: 648px;

		background-position: center 0px;
		background-size: cover;
	}
	.main-header__logo img {
		bottom: 438px;
	}
}