.stats {
	//.container();
	.container-fluid();
	//background-color: @bg-darkgrey;
}
.stats__header {
	min-height: 185px;
	padding: 32px 39px;

	background-color: #ffffff;
	color: #000000;
}
.stats__slogan {
	display: inline-block;
	padding-left: 30px;
	padding-right: 30px;

	font-size: 30px;
	line-height: 30px;
	text-align: center;
	text-transform: uppercase;
}
.stats__intro {
	font-size: 20px;
	line-height: 27px;

	margin: 0;
	margin-top: 16px;
}
.stats__legend {
	font-size: 20px;
	line-height: 27px;
	

	&--top {
		display: none;
	}
	&--bottom {
		display: block;

		padding-top: 16px;
		padding-bottom: 14px;

		text-align: center;
		color: rgba(255, 255, 255, 0.3);
	}
}
.stats__legend sup {
	top: -0.25em;
	font-size: 90%;
}
.stats__items {
	width: 100%;
	border-collapse: collapse;
}
.stats__item {
	color: #ffffff;
	background-color: #404040;

	&:nth-child(2) {
		background-color: #4e4e4e;
	}
	&:nth-child(3) {
		background-color: #353535;
	}
	&:nth-child(4) {
		background-color: #404040;
	}
}
.stats__value {
	width: 50%;
	vertical-align: top;

	font-size: 40px;
	line-height: 40px;
	font-weight: bold;
	text-align: left;

	padding: 20px;
	padding-right: 0;
}
.stats__value sup {
	top: -0.25em;
	font-size: 60%;

	margin-left: 5px;
}
.stats__field {
	width: 50%;
	vertical-align: top;

	font-size: 18px;
	line-height: 18px;
	text-align: right;

	padding: 20px;
	padding-left: 0;
}
@media @tablet-width {
	.stats {
		position: relative;
		z-index: 1;
		margin-top: -185px;
	}
	.stats__header {
		//.clearfix();
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;

		position: relative;
		padding: 30px 0;
		min-height: 185px;
	

		&::before {
			content: "";
			position: absolute;

			top: 27px;
			left: -15px;

			border: 15px solid transparent;
			border-bottom-color: #ffffff;
			transform: rotate(45deg);
		}
	}
	.stats__slogan {
		//width: 320px;
		//float: left;
		width: 50%;

		padding-left: 40px;
		padding-right: 76px;
		padding-bottom: 10px;

		font-size: 40px;
		line-height: 40px;
		text-transform: none;

	}
	.stats__intro {
		//width: 320px;
		//float: right;
		width: 37.5%;

		margin: 0;
		padding-left: 32px;
		//padding-right: 55px;
	}
	.stats__items {
		.clearfix();
		display: block;

	}
	.stats__items tbody {
		display: flex;
		flex-wrap: wrap;
	}
	.stats__legend {

		&--bottom {
			display: none;
		}
		&--top {
			//float: left;
			//clear: left;
			display: block;
			width: 50%;

			padding-left: 40px;
			max-width: 320px;

			color: rgba(0, 0, 0, 0.3);
		}
	}
	.stats__item {
		display: block;
		width: 50%;
		//width: 320px;
		//float: left;
		padding: 24px 37px;
		padding-bottom: 30px;
	}
	.stats__value {
		display: block;
		width: auto;
		font-size: 72px;
		line-height: 72px;
		
		padding: 0;
		padding-bottom: 7px;
	}
	.stats__field {
		display: block;
		width: auto;
		font-size: 20px;
		line-height: 27px;
		text-align: left;
		padding: 0;
	}
	.stats__field br {
		display: none;
	}
}
@media @desktop-width {
	.stats {
		margin-top: -160px;
		//.clearfix();
		display: flex;
	}
	.stats__header {
		flex-direction: column;
		//float: left;
		width: 320px;
		padding: 30px 42px 26px 42px;
	}
	.stats__items {
		//float: left;
		width: 640px;
	}
	.stats__slogan {
		//float: none;
		width: auto;
		padding: 0;
		margin-bottom: 35px;
	}
	.stats__intro {
		width: auto;
		//float: none;
		padding: 0;
		margin-bottom: 35px;
	}
	.stats__legend--top {
		width: auto;
		margin-top: auto;
		padding: 0;
	}

}
